<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/common_top_view_btn"
        android:text="CommonTopView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/action_sheet_btn"
        android:text="ActionSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/tab_layout_btn"
        android:text="TabLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
