<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/list_title_cancle_btn"
        android:text="有标题有取消列表框"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/list_cancel_btn"
        android:text="无标题有取消列表框"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/list_title_btn"
        android:text="有标题无取消列表框"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/list_btn"
        android:text="无标题无取消列表框"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/grid_title_btn"
        android:text="有标题表格框"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/grid_btn"
        android:text="无标题表格框"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
