<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.faury.android.library.view.custom.ItemRecyclerView
        android:id="@+id/fragment_user_download_code_irv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:animator="true"
        app:decoration="VERTICAL" />
</RelativeLayout>
